Source: Page 177 (LEFT)
Page: 177, Side: LEFT
Word Count: 264
--------------------------------------------------
184
 
Head Injury: triage, assessment, investigation and early management of head injury in infants, children and adults. 
Table 11.14: London Model: Proportion of patients receiving critical/definitive interventions 
within target time, by bypass strategy 
  
Current timings 
 
Bypass strategy
none
15
20
 
none 
15 
20
critical intervention  
(within 60 minutes) 
91%
88%
84%
 
98% 
97% 
96%
head injury  
(within 4hs) 
23%
60%
74%
 
63% 
81% 
90%
head and chest injury  
(within 2hs) 
0%
0%
0%
 
2% 
4% 
5%
head, chest and orthopaedic injury 
(within 2hs) 
0%
0%
0%
 
0% 
0% 
0%
chest injury  
(within 2hs) 
0%
0%
1%
 
3% 
6% 
8%
orthopaedic injury  
(within 2hs) 
30%
27%
25%
 
84% 
82% 
79%
head and orthopaedic injury (within 
4hs) 
0%
1%
1%
 
3% 
8% 
10%
chest and orthopaedic injury (within 
2hs) 
0%
0%
0%
 
0% 
0% 
0%
head, chest and abdominal injury 
(within 2hs) 
0%
0%
0%
 
0% 
0% 
0%
chest and abdominal injury (within 2hs)
0%
0%
0%
 
0% 
0% 
0%
orthopaedic and abdominal injury 
(within 2hs) 
1%
0%
0%
 
9% 
8% 
7%
abdominal injury  
(within 2hs) 
1%
0%
0%
 
9% 
8% 
7%
facial injury  
(within 3hs) 
23%
22%
27%
 
49% 
50% 
63%
head and facial injury  
(within 3hs) 
9%
22%
27%
 
19% 
50% 
63%
spinal injury  
(within 6hs) 
62%
79%
88%
 
93% 
96% 
97%
head and spinal injury  
(within 4hs) 
21%
55%
70%
 
61% 
78% 
88%
head, orthopaedic and abdominal 
injury (within 2hs) 
0%
0%
0%
 
0% 
0% 
0%
orthopaedic and vascular injury (within 
4hs) 
0%
1%
1%
 
3% 
7% 
9%
traumatic amputation  
(within 4 hs) 
30%
55%
70%
 
66% 
78% 
87%
* LAS=London Ambulance Service