Source: Page 159 (LEFT)
Page: 159, Side: LEFT
Word Count: 225
--------------------------------------------------
166
 
Head Injury: triage, assessment, investigation and early management of head injury in infants, children and adults. 
Table 11.8 Additional cost per patient (£) - Canadian seven point rule compared with current 
(pre-2003) UK system - two-way sensitivity analysis. (Updated 2007) 
CT Scanning rate in current (pre-2003) UK system 
Reduction in 
admissions 
0% 
2.5% 
5%*
10%
20%
40%
60% 
80%
0% 
22.82 
20.89 
18.97
15.12
7.42
-7.98
-23.38 
-38.78
2.5% 
21.39 
19.46 
17.54
13.69
5.99
-9.41
-24.81 
-40.21
5% 
19.96 
18.04 
16.11
12.26
4.56
-10.84
-26.24 
-41.64
10% 
17.10 
15.18 
13.25
9.40
1.70
-13.70
-29.10 
-44.50
20% 
11.39 
9.47 
7.54
3.69
-4.01
-19.41
-34.81 
-50.21
40% 
-0.03 
-1.96 
-3.88
-7.73
-15.43
-30.83
-46.23 
-61.63
60%* 
-11.46 
-13.38 
-15.31
-19.16
-26.86
-42.26
-57.66 
-73.06
80% 
-22.88 
-24.81 
-26.73
-30.58
-38.28
-53.68
-69.08 
-84.48
* This scenario most closely approximates to the model’s base case. 
Another problem was that the study that presented data on the Canadian rules had already 
excluded patients without loss of consciousness or amnesia, whereas the UK paper had not – this 
problem was tackled by assuming that patients who were discharged did not receive a skull Xray.  Furthermore the analysis did not include outcomes 4-10 from Table 11.2. 
Evidence retrieved in 2007 provides real data on the impact of the Canadian head CT rule on 
the NHS - see below in 11.3.7.