Source: Page 181 (LEFT)
Page: 181, Side: LEFT
Word Count: 98
--------------------------------------------------
188
 
Head Injury: triage, assessment, investigation and early management of head injury in infants, children and adults. 
Table 11.15: Stevenson’s Transport model - results 
Percentage of 
patients 
bypassing 
Criteria for transporting patients 
directly to Neurosciences Hospital 
1) None    
0%
0.00%
0.00%
2) HI AIS>2  
100%
3.40%
4.50%
3) HI AIS>3  
78%
3.50%
4.60%
4) HI AIS=5  
44%
3.40%
4.30%
5) Non-HI AIS<4  
89%
3.30%
4.00%
6) Non-HI AIS<5 
95%
3.40%
4.50%
7) Isolated head injury  
75%
2.80%
3.60%
8) Intubated pre-hospital  
20%
1.70%
1.90%
9): 7) and 8)  
5%
1.30%
1.50%
10) Out of hours  
40%
1.50%
2.00%