Source: Page 114 (RIGHT)
Page: 114, Side: RIGHT
Word Count: 142
--------------------------------------------------
EMBASE 
1. 
head injury/ exp
2. 
 (craniocerebral trauma or cranio-cerebral trauma or 
cerebral trauma).tw
3. 
 (head injur* or brain injur* or brain trauma or head 
trauma).tw
4. 
(minor or minimal or mild).tw
5. 
OR/1-3
6. 
4 AND 5
7. 
skull fracture/exp
8. 
((skull or cranial) NEXT fracture*).tw
9. 
 ((intracranial or intra?cranial or sub?dural or intra?dural 
or epidural or sub?arachnoid or structural) NEXT 
(haematoma* or hematoma* or haemorrhage* or 
hemorrhage* or contusion* or lesion*)).tw
10. ((cerebral or brain) NEXT (?edema OR lesion*)).tw
11. OR/ 7-10
12. computer assisted tomography/exp
13. (ct OR computed tomograph*).tw
14.   ((Canadian NEXT ct) or nexus?II or NICE or (national 
institute for health and clinical excellence) or (SIGN) or 
(Scottish intercollegiate guidelines network) or (brain 
trauma foundation)).tw
15. or/12-14
16. 11 AND 15
17. 6 AND 14
18. 16 or 17
19. limit 18 to (English language AND (yr=2005-2010))