Source: Page 111 (RIGHT)
Page: 111, Side: RIGHT
Word Count: 101
--------------------------------------------------
EMBASE 
1. 
head injury/ exp
2. 
 (craniocerebral trauma or cranio-cerebral trauma or 
cerebral trauma).tw
3. 
 (head injur* or brain injur* or brain trauma or head 
trauma).tw
4. 
OR/1-3
5. 
(minor or minimal or mild).tw
6. 
((Glasgow coma scale NEXT/3 (14 or 15)).tw
7. 
((Glasgow coma score NEXT/3 (14 or 15)).tw
8. 
(gcs NEAR/3 (14 or 15)).tw
9.  OR/ 5-8
10. 4 and 9
11. (defin* or classif* or “risk NEXT stratif*”).tw
12.  (GCS NEAR/5 (admission or arrival or initial or 
present*)).tw
13.  emergency treatment/exp
14. OR/10-13
15. 10 and 14
16.  LIMIT 15 to (English language AND (yr=2005-2010))
N=162 citations retrieved