Source: Page 112 (RIGHT)
Page: 112, Side: RIGHT
Word Count: 118
--------------------------------------------------
EMBASE 
1. 
head injury/ exp
2. 
 (craniocerebral trauma or cranio-cerebral trauma or 
cerebral trauma).tw
3. 
 (head injur* or brain injur* or brain trauma or head 
trauma).tw
4. 
(minor or minimal or mild).tw
5. 
OR/1-3
6. 
4 AND 5
7.   (complication* or risk* or sequelae or morbid* or 
mortalit*).tw
8. 
(post?concuss* or concuss* ).tw
9. 
 ((headache* or dizziness or fatigue) or (cognitive NEXT 
deficit*)).tw
10.  ((behav* or social) NEXT3 (dysfunction* or function*)).
11.  ((intracranial or intra?cranial or sub?dural or intra?dural 
or epidural or sub?arachnoid or structural) NEXT 
(haematoma* or hematoma* or haemorrhage* or 
hemorrhage* or contusion* or lesion*)).tw
12. ((skull or cranial) NEXT fracture*).tw
13. OR /7-12
14. 6 AND 13
15. limit 14 to (English language AND (yr=2005-2010))